FUNCTION_NAME=typology-processor

# REDIS
REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# ArangoDB
DATABASE_NAME=Configuration
DATABASE_URL=tcp://0.0.0.0:8529
DATABASE_USER=root
DATABASE_PASSWORD=''
COLLECTION_NAME=typologyExpression
DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt
CACHE_ENABLED=false
CACHE_TTL=0

# NATS
PRODUCER_STREAM=
CONSUMER_STREAM=
SERVER_URL=0.0.0.0:4222
STARTUP_TYPE=nats
CMS_PRODUCER=CMS